<!DOCTYPE html>
<html>
<head>
    <style>
    p {
    color: red;
    text-align: center;
    }
    body {
        background-color: black;
        color: aliceblue;
    }

    #selected_by_id {
        font-size: 20px;
    }
    .selected_by_class {
        font-size: 20px;
        font-style: italic;
    }
    /* only p with class center will by effected */
    p.center {
    text-align: center;
    color: red;
    }
    div.center {
        text-align: left;
        color: wheat;
        font-size: 20px;
    }
    div.set_border {
        font-size: 20px;
        border-style: dotted dashed solid double;
        border-width: 5px 5px 5px 10px;
        /* short hand method to set the border */
        border-color: blueviolet;/* top right bottom left */
        border: dotted 5px gray;
        border-radius: 5px;
    }
    /* None of the other outline properties (which you will learn more about in the next chapters) will have ANY effect unless the outline-style property is set! */
    div.set_outline {
        font-size: 20px;
        border-style: dashed;
        border-color: blueviolet;/* top right bottom left */
        border-width: 5px;
        outline-color: green;
        outline-style: groove;
        outline-offset: 10px;
        /*Offset the outline and draw it beyond the border edge. */
    }
    
    div.text_properties {
        font-size: 20px;
        text-align: center;
        text-decoration:line-through;
        text-decoration-color:plum;
        text-decoration-style: solid;
        /* You can't have two css properties at the same time */
    }
    div.super_properties {
        text-decoration-line: underline;
    }

    div.init {
    text-decoration-line: none !important;
    color: lightgreen;
    }
    /*Universal selector  */
    * {
        color: aliceblue;
    }
    /* Group selector */
    h1, h2, p {
    text-align: center;
    color: red;
    }
    
    </style>
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <h1>Decorated by external css file</h1>
    <div id="selected_by_id">I am white</div>
    <div class="selected_by_class">Selected by class</div>
    <div class="center large">Refer more than one class</div>
    <p>Hello World!</p>
    <p>These paragraphs are styled with CSS.</p>



    <div class="set_border">Show me some border</div>
    <div class="set_outline">Show me some outline</div>
    <br>
    <div class="super_properties">
        <div class="init">I am not effected</div>
        <div class="text_properties">Text-formatting</div>
    </div>
</body>
</html>